#Matixa - https://www.youtube.com/channel/UCyPB89yzbTdexieyEvW1aXQ
#Wed Feb 12 18:44:22 COT 2020
url=jdbc:mysql://localhost:3306/punto_de_venta?autoReconnect=true&useSSL=false
pwd=root
diver=org.gjt.mm.mysql.Driver
usr=root
